# nohistoric

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nohistoric/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nohistoric/: MainActivity.kt
app/src/main/java/com/example/nohistoric/model/: TransactionParams.kt
app/src/main/java/com/example/nohistoric/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nohistoric/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
legacy/: build.gradle  dependencies.gradle  settings.gradle
legacy/app/: build.gradle
legacy/app/src/androidTest/java/com/ajmir/mybank/: ExampleInstrumentedTest.kt
legacy/app/src/main/: AndroidManifest.xml
legacy/app/src/main/java/com/ajmir/mybank/: MainActivity.kt  MainApplication.kt
legacy/app/src/main/java/com/ajmir/mybank/ui/theme/: Color.kt  Theme.kt  Type.kt
legacy/app/src/test/java/com/ajmir/mybank/: ExampleUnitTest.kt
legacy/data/account/account/: build.gradle
legacy/data/account/account-impl/: build.gradle
legacy/data/account/account-impl/src/main/java/com/ajmir/account_impl/: AccountRepositoryImpl.kt  DI.kt
legacy/data/account/account-impl/src/main/java/com/ajmir/account_impl/remote/: AccountApi.kt
legacy/data/account/account-impl/src/main/java/com/ajmir/account_impl/remote/model/: AccountsResponse.kt
legacy/data/account/account-impl/src/test/java/com/ajmir/account_impl/: AccountRepositoryImplTest.kt
legacy/data/account/account/src/main/java/com/ajmir/account/: AccountRepository.kt
legacy/data/account/account/src/main/java/com/ajmir/account/model/: AccountEntity.kt  AccountType.kt
legacy/data/common/: build.gradle
legacy/data/common/src/main/java/com/ajmir/common/: DI.kt
legacy/data/common/src/main/java/com/ajmir/common/manager/: DateManager.kt
legacy/data/common/src/test/java/com/ajmir/common/: DateManagerTest.kt
legacy/data/networking/retrofit/: build.gradle
legacy/data/networking/retrofit/src/main/java/com/ajmir/retrofit/: DI.kt  RetrofitClient.kt
legacy/data/networking/retrofit/src/main/java/com/ajmir/retrofit/model/: ApiResponse.kt
legacy/data/networking/retrofit/src/test/java/com/ajmir/retrofit/: ExampleUnitTest.kt
legacy/data/transaction/transaction/: build.gradle
legacy/data/transaction/transaction-impl/: build.gradle
legacy/data/transaction/transaction-impl/src/main/java/com/ajmir/transaction_impl/: DI.kt  TransactionsRepositoryImpl.kt
legacy/data/transaction/transaction-impl/src/main/java/com/ajmir/transaction_impl/remote/: TransactionApi.kt
legacy/data/transaction/transaction-impl/src/main/java/com/ajmir/transaction_impl/remote/model/: TransactionsResponse.kt
legacy/data/transaction/transaction-impl/src/test/java/com/ajmir/transaction_impl/: TransactionsRepositoryImplTest.kt
legacy/data/transaction/transaction/src/main/java/com/ajmir/transaction/: TransactionRepository.kt
legacy/data/transaction/transaction/src/main/java/com/ajmir/transaction/model/: TransactionDetail.kt  TransactionStatus.kt  TransactionType.kt  Transactions.kt
legacy/gradle/wrapper/: gradle-wrapper.properties
legacy/ui/: build.gradle
legacy/ui/src/androidTest/java/com/ajmir/ui/: ExampleInstrumentedTest.kt
legacy/ui/src/main/java/com/ajmir/ui/: DI.kt
legacy/ui/src/main/java/com/ajmir/ui/commons/resources/: Colors.kt  Dimens.kt  Shapes.kt  Themes.kt
legacy/ui/src/main/java/com/ajmir/ui/commons/view/: ErrorView.kt  LoadingView.kt  Logo.kt  MessageView.kt  TopBar.kt
legacy/ui/src/main/java/com/ajmir/ui/home/: HomeScreen.kt
legacy/ui/src/main/java/com/ajmir/ui/home/mapper/: HomeMapper.kt
legacy/ui/src/main/java/com/ajmir/ui/home/model/: HomeAccountState.kt  HomeTransactionsState.kt  HomeViewState.kt
legacy/ui/src/main/java/com/ajmir/ui/home/view/: HomeAccountView.kt  HomeTransactionsView.kt  HomeView.kt
legacy/ui/src/main/java/com/ajmir/ui/home/viewmodel/: HomeViewModel.kt
legacy/ui/src/main/java/com/ajmir/ui/transaction/: TransactionScreen.kt
legacy/ui/src/main/java/com/ajmir/ui/transaction/mapper/: TransactionMapper.kt
legacy/ui/src/main/java/com/ajmir/ui/transaction/model/: TransactionParams.kt  TransactionViewState.kt
legacy/ui/src/main/java/com/ajmir/ui/transaction/view/: TransactionView.kt
legacy/ui/src/main/java/com/ajmir/ui/transaction/viewmodel/: TransactionViewModel.kt
legacy/ui/src/main/res/values/: strings.xml
legacy/ui/src/main/res/values-fr/: strings.xml
legacy/ui/src/test/java/com/ajmir/ui/home/viewmodel/: HomeViewModelTest.kt
legacy/values/: strings.xml
legacy/values-fr-rFR/: strings.xml
