// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
	id 'com.android.application' version '7.3.0' apply false
	id 'com.android.library' version '7.3.0' apply false
	id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
	id "de.mannodermaus.android-junit5" version "1.8.2.1" apply false
	id 'com.diffplug.spotless' version '6.12.1'
}

spotless {
	format 'misc', {
		// define the files to apply `misc` to
		target '*.gradle', '*.md', '.gitignore'

		// define the steps to apply to those files
		trimTrailingWhitespace()
		indentWithTabs() // or spaces. Takes an integer argument if you don't like 4
		endWithNewline()
	}
	kotlin {
		target '**/*.kt'
		trimTrailingWhitespace()
		indentWithSpaces()
		endWithNewline()
	}
}

apply from: "dependencies.gradle"
