ext {
	targetSdkVersion = 33
	compileSdkVersion = 33
	minSdkVersion = 23

	androidx = [
			"ktx"       : "1.9.0",
			"lifecycle" : "2.5.1"
	]
	google = [
			"gson"   : "2.8.9"
	]

	compose = [
			"compiler": "1.4.3",
			"bom"     : "2022.12.00",
			"ui"      : "1.3.3",
			"material": "1.3.1",
			"activity": "1.6.1",
	]

	koin = [
			"base"    : "3.3.2",
			"android" : "3.3.2",
			"compose" : "3.4.1",
	]
	network = [
			"retrofit" : "2.9.0",
			"okhttp"   : "4.10.0",
	]
	test = [
			"junit5"            : "5.9.2",
			"mockk"             : "1.13.4",
			"kotestAssertions"  : "5.5.5",
			"coroutines"        : "1.6.4"
	]
}
