plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ajmir.mybank'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.ajmir.mybank"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.compose.compiler
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: ':ui')
    implementation project(path: ':data:common')
    implementation project(path: ':data:networking:retrofit')
    implementation project(path: ':data:account:account-impl')
    implementation project(path: ':data:transaction:transaction-impl')

    implementation "androidx.core:core-ktx:${androidx.ktx}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${androidx.lifecycle}"

    // Compose
    def composeBom = platform("androidx.compose:compose-bom:${compose.bom}")
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.material3:material3'
    implementation("androidx.compose.material:material")
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation("androidx.navigation:navigation-compose:2.5.3")
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation "androidx.activity:activity-compose:${compose.activity}"

    // Koin
    implementation "io.insert-koin:koin-core:${koin.base}"
    implementation "io.insert-koin:koin-android:${koin.android}"
    implementation "io.insert-koin:koin-androidx-compose:${koin.compose}"
    implementation "io.insert-koin:koin-androidx-navigation:${koin.android}"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:${compose.ui}"
    debugImplementation "androidx.compose.ui:ui-tooling:${compose.ui}"
    debugImplementation "androidx.compose.ui:ui-test-manifest:${compose.ui}"
}